<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(90deg,green,lightgreen);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2,h3,h4,h5,h6{
            text-align: center;
        }
        button{
            background-color: #333;
            border: 2px solid #333;
            border-radius: 7px;
            color: white;
            position: absolute;
            top: 2rem;
            left: 1rem;
            transition: .5s;
        }
        button:hover{
            font-size: 28px;
        }
        h1{
            color: red;
            text-align: center;
            font-size: 50px;
            font-weight: 600 ;
        }
        table{
            border: 2px solid black;
        border-collapse: collapse ;
        margin: 5px;
        backdrop-filter: blur(10px);
       
        }
        th,td{
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <h1>This is h1 </h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    <button>login</button>
    
    <video src=""></video>
   <div class="box" style="position: absolute; top: 5rem; left: 2rem;">
    <input type="checkbox">
    <input type="text" placeholder="type here...">
    <a href="https://www.google.com">clike here</a>
    <table>
        <thead style="background-color: aquamarine;">
            <tr>
                <th>hello</th>
                <th>hello</th>
                <th>hello</th>
                <th>hello</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
            </tr>
            <tr>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
            </tr>
            <tr>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
            </tr>
        </tbody>
    </table>
    <pre>
        this is good
        this is bad
    </pre>
   </div>
</body>
</html>
