<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
    background-color: lightblue;
}
        .class{
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 5px;
    margin: 20px;
    margin-top: 35px;
    height: 170px;
    width: 550px;
}
h1{
    color: black;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
} 
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <div class="class">
        <p>hello</p>
    </div>
</body>
</html>
